{
  "branches": ["master"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/github", {
        "assets": [
          {"path": "./src/Bottlecap.Net.GraphQL.Generation/bin/Release/*.nupkg", "label": "Bottlecap.Net.GraphQL.Generation.nupkg"},
          {"path": "./src/Bottlecap.Net.GraphQL.Generation.Attributes/bin/Release/*.nupkg", "label": "Bottlecap.Net.GraphQL.Generation.Attributes.nupkg"},
          {"path": "./src/Bottlecap.Net.GraphQL.Generation.Cli/bin/Release/*.nupkg", "label": "Bottlecap.Net.GraphQL.Generation.Cli.nupkg"}
        ]
      }],
    [
      "@semantic-release/exec", {
        "prepareCmd" : "npm run pack --version=${nextRelease.version} --notes=\"${nextRelease.notes}\"",
        "publishCmd": "(npm run publish --nuget_path=\"./src/Bottlecap.Net.GraphQL.Generation/bin/Release/*.nupkg\") && (npm run publish --nuget_path=\"./src/Bottlecap.Net.GraphQL.Generation.Attributes/bin/Release/*.nupkg\") && (npm run publish --nuget_path=\"./src/Bottlecap.Net.GraphQL.Generation.Cli/bin/Release/*.nupkg\")"
      }
    ],
    [
      "@semantic-release/git", {
        "assets": ["package.json", "CHANGELOG.md"],
        "message": "release: Released v${nextRelease.version} [skip ci]"
      }
    ]
  ]
}